TITLE="Mentoria Grãos de Ouro"
DESCRIPTION="Produza um café de qualidade, com excelência no processo"
TAGS="cafe,mentoria,lavoura,cafeeiro,cafeicultor,maciel lemos,officeagro,office agro"

# This could be testing, production or development
# Affects how our scripts.php file will be rendered and
# how some others files was included
ENVIRONMENT=development

# Main URL to infoproduct on sale
INFOPRODUCT_URL="https://localhost:8000"

# YouTube video testimonials
YOUTUBE_VIDEOS="78mYkbfsXRM,78mYkbfsXRM,78mYkbfsXRM,78mYkbfsXRM,78mYkbfsXRM,78mYkbfsXRM"