TITLE="Our website title"
DESCRIPTION="A few words describing our project"
TAGS="comma,separated,tags,to seo"

# This could be testing, production or development
# Affects how our scripts.php file will be rendered and
# how some others files was included
ENVIRONMENT=development
